{
  "profiles": {
    "SharpOnvifServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63064;http://localhost:63065"
    }
  }
}